# BlazorCourse

./: BookStoreApp.API.sln
.github/workflows/: main.yml
BookStoreApp/: BookStoreApp.csproj  Form1.Designer.cs  Form1.cs  packages.config
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Configuration/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApiUser.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20230321114508_BookStoreDbCOntext.Designer.cs  20230321114508_BookStoreDbCOntext.cs  20230322110907_addIdentityTables.Designer.cs  20230322110907_addIdentityTables.cs  20230322140208_first.Designer.cs  20230322140208_first.cs  20230322160402_change.Designer.cs  20230322160402_change.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/Author/: AuthorCreateDto.cs  (+2 more)
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/logs/: log-20230321.txt  log-20230322.txt  log-20230322_001.txt  log-20230322_002.txt  log-20230322_003.txt  log-20230322_004.txt  log-20230322_005.txt  log-20230322_006.txt  log-20230322_007.txt
BookStoreApp.Blazor.Server.UI/: BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor  nswag.nswag
BookStoreApp.Blazor.Server.UI/Configuration/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Pages/Authors/: Create.razor  Delete.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Books/: Create.razor  Delete.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/User/: Login.razor  Logout.razor  Register.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Authors/: AuthorService.cs  IAuthorService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: ServiceClient.cs
BookStoreApp.Blazor.Server.UI/Services/Books/: BookService.cs  IBookService.cs
BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor  RedirectToLogin.razor
BookStoreApp/Properties/: AssemblyInfo.cs
BookStoreForm/: BookStoreForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BookStoreForm/Configuration/: MapperConfig.cs
RazorLibrary/: App.razor  RazorLibrary.csproj  _Imports.razor
RazorLibrary/Pages/: Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
RazorLibrary/Pages/Authors/: Create.razor  Update.razor
RazorLibrary/Pages/Books/: Delete.razor
RazorLibrary/Providers/: ApiAuthenticantionStateProvider.cs
RazorLibrary/Services/Authentication/: AuthenticationService.cs
RazorLibrary/Services/Authors/: IAuthorService.cs
RazorLibrary/Services/Base/: BaseHttpService.cs  IClient.cs  Response.cs
RazorLibrary/Services/Books/: BookService.cs  IBookService.cs
test/: Form1.Designer.cs  Form1.cs  Program.cs  packages.config  test.csproj
test/Properties/: AssemblyInfo.cs  Resources.Designer.cs
test2/: Program.cs  test2.csproj
test3/: Form1.Designer.cs  Form1.cs  Program.cs  Settings.Designer.cs  Settings.cs  test3.csproj
test3/Properties/: Resources.Designer.cs
(+5 files in other folders)
